server {
    listen 80;

    # Djangoアプリへのリバースプロキシ設定
    location / {
        proxy_pass http://app:8000;  # "app" は docker-compose.yml のサービス名。Djangoコンテナにリクエストを転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 静的ファイルの配信設定
    location /static/ {
        alias /usr/src/app/static/;  # DjangoコンテナのSTATIC_ROOTに対応
    }
}
